(lp0
(lp1
S'metacontrol_dwa_v1_a0_b0'
p2
aS'dwa_v1_a0_b0'
p3
aS'dwa_v1_a1_b0'
p4
aS'dwa_v1_a1_b1'
p5
aS'dwa_v1_a0_b1'
p6
aS'teb_v1_a0_b0'
p7
aS'teb_v1_a1_b0'
p8
aS'teb_v1_a1_b1'
p9
aS'teb_v1_a0_b1'
p10
aS'dwa_v2_a0_b0'
p11
aS'dwa_v2_a1_b0'
p12
aS'dwa_v2_a1_b1'
p13
aS'dwa_v2_a0_b1'
p14
aS'teb_v2_a0_b0'
p15
aS'teb_v2_a1_b0'
p16
aS'teb_v2_a1_b1'
p17
aS'teb_v2_a0_b1'
p18
aS'metacontrol_dwa_v1_a0_b0'
p19
ag3
ag4
ag5
ag6
ag7
ag8
ag9
ag10
ag11
ag12
ag13
ag14
ag15
ag16
ag17
ag18
aa(dp20
S'S2'
p21
(dp22
g3
F36.2
ssS'S1'
p23
(dp24
g3
F38.900000000000006
ssa(dp25
g21
(dp26
g3
F0.7111286883253107
ssg23
(dp27
g3
F0.695398970278353
ssa(dp28
g21
(dp29
g3
F0.8841602870365225
ssg23
(dp30
g3
F0.9212192623901078
ssa(dp31
g21
(dp32
g3
F0.0921992838053
ssg23
(dp33
g3
F0.0609329958931
ssa(dp34
g21
(dp35
g3
F9.499999999999982
ssg23
(dp36
g3
F6.199999999999994
ssa.